/* flatpickr v4.6.1, @license MIT */

/*! !!../../../../css-loader/dist/cjs.js!./accordion.css */

/*! !!../../../../css-loader/dist/cjs.js!./alert.css */

/*! !!../../../../css-loader/dist/cjs.js!./application-frame.css */

/*! !!../../../../css-loader/dist/cjs.js!./application-frame.small.css */

/*! !!../../../../css-loader/dist/cjs.js!./avatar.css */

/*! !!../../../../css-loader/dist/cjs.js!./button-set.css */

/*! !!../../../../css-loader/dist/cjs.js!./button.css */

/*! !!../../../../css-loader/dist/cjs.js!./chip-group.css */

/*! !!../../../../css-loader/dist/cjs.js!./chip.css */

/*! !!../../../../css-loader/dist/cjs.js!./dialog.css */

/*! !!../../../../css-loader/dist/cjs.js!./feed.css */

/*! !!../../../../css-loader/dist/cjs.js!./icon.css */

/*! !!../../../../css-loader/dist/cjs.js!./input-checkbox.css */

/*! !!../../../../css-loader/dist/cjs.js!./input-chip-group.css */

/*! !!../../../../css-loader/dist/cjs.js!./input-dropdown.css */

/*! !!../../../../css-loader/dist/cjs.js!./input-search.css */

/*! !!../../../../css-loader/dist/cjs.js!./input-text.css */

/*! !!../../../../css-loader/dist/cjs.js!./input-textarea.css */

/*! !!../../../../css-loader/dist/cjs.js!./logo.css */

/*! !!../../../../css-loader/dist/cjs.js!./main-nav.css */

/*! !!../../../../css-loader/dist/cjs.js!./profile-control.css */

/*! !!../../../../css-loader/dist/cjs.js!./scratch.css */

/*! !!../../../../css-loader/dist/cjs.js!./snackbar.css */

/*! !!../../../../css-loader/dist/cjs.js!./stepper-step.css */

/*! !!../../../../css-loader/dist/cjs.js!./stepper.css */

/*! !!../../../../css-loader/dist/cjs.js!./tile-board-tile.css */

/*! !!../../../../css-loader/dist/cjs.js!./tile-board.css */

/*! !!../../../../css-loader/dist/cjs.js!./workflow-step.css */

/*! !!../../../../css-loader/dist/cjs.js!./workflow.css */

/*! !../../../../style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../../../style-loader/dist/runtime/insertBySelector.js */

/*! !../../../../style-loader/dist/runtime/insertStyleElement.js */

/*! !../../../../style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../../../style-loader/dist/runtime/styleDomAPI.js */

/*! !../../../../style-loader/dist/runtime/styleTagTransform.js */

/*! *****************************************************************************
  Copyright (c) Microsoft Corporation. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  this file except in compliance with the License. You may obtain a copy of the
  License at http://www.apache.org/licenses/LICENSE-2.0
    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
  WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
  MERCHANTABLITY OR NON-INFRINGEMENT.
    See the Apache Version 2.0 License for specific language governing permissions
  and limitations under the License.
  ***************************************************************************** */

/*! -!../../../../css-loader/dist/cjs.js!./tokens/layer-definitions.css */

/*! -!../../../../css-loader/dist/cjs.js!./tokens/palette.css */

/*! -!../../../../css-loader/dist/cjs.js!./tokens/shadow.css */

/*! -!../../../../css-loader/dist/cjs.js!./tokens/type.css */

/*! ../../../../../css-loader/dist/runtime/api.js */

/*! ../../../../../css-loader/dist/runtime/sourceMaps.js */

/*! ../../../../css-loader/dist/runtime/api.js */

/*! ../../../../css-loader/dist/runtime/sourceMaps.js */

/*! ../mappings/icon-mappings.js */

/*! ./abbreviate-number.js */

/*! ./accordion.html */

/*! ./alert.html */

/*! ./application-frame.html */

/*! ./avatar.html */

/*! ./button-set.html */

/*! ./button.html */

/*! ./chip-group.html */

/*! ./chip.html */

/*! ./components/accordion.js */

/*! ./components/alert.js */

/*! ./components/application-frame.js */

/*! ./components/avatar.js */

/*! ./components/button-set.js */

/*! ./components/button.js */

/*! ./components/chip-group.js */

/*! ./components/chip.js */

/*! ./components/dialog.js */

/*! ./components/feed.js */

/*! ./components/icon.js */

/*! ./components/input-checkbox.js */

/*! ./components/input-chip-group.js */

/*! ./components/input-dropdown.js */

/*! ./components/input-search.js */

/*! ./components/input-text.js */

/*! ./components/input-textarea.js */

/*! ./components/logo.js */

/*! ./components/main-nav-item.js */

/*! ./components/main-nav.js */

/*! ./components/number-display.js */

/*! ./components/profile-control.js */

/*! ./components/snackbar.js */

/*! ./components/stepper-step.js */

/*! ./components/stepper.js */

/*! ./components/tile-board-tile.js */

/*! ./components/tile-board.js */

/*! ./components/workflow-step.js */

/*! ./components/workflow.js */

/*! ./custom-elements/accordion/accordion.js */

/*! ./custom-elements/alert/alert.js */

/*! ./custom-elements/application-frame/application-frame.js */

/*! ./custom-elements/avatar/avatar.js */

/*! ./custom-elements/button-set/button-set.js */

/*! ./custom-elements/button/button.js */

/*! ./custom-elements/chip-group/chip-group.js */

/*! ./custom-elements/chip/chip.js */

/*! ./custom-elements/dialog/dialog.js */

/*! ./custom-elements/feed/feed.js */

/*! ./custom-elements/icon/icon.js */

/*! ./custom-elements/input-checkbox/input-checkbox.js */

/*! ./custom-elements/input-chip-group/input-chip-group.js */

/*! ./custom-elements/input-dropdown/input-dropdown.js */

/*! ./custom-elements/input-search/input-search.js */

/*! ./custom-elements/input-text/input-text.js */

/*! ./custom-elements/input-textarea/input-textarea.js */

/*! ./custom-elements/logo/logo.js */

/*! ./custom-elements/main-nav-item/main-nav-item.js */

/*! ./custom-elements/main-nav/main-nav.js */

/*! ./custom-elements/number-display/number-display.js */

/*! ./custom-elements/profile-control/profile-control.js */

/*! ./custom-elements/snackbar/snackbar.js */

/*! ./custom-elements/stepper-step/stepper-step.js */

/*! ./custom-elements/stepper/stepper.js */

/*! ./custom-elements/tile-board-tile/tile-board-tile.js */

/*! ./custom-elements/tile-board/tile-board.js */

/*! ./custom-elements/workflow-step/workflow-step.js */

/*! ./custom-elements/workflow/workflow.js */

/*! ./dialog.html */

/*! ./feed.html */

/*! ./input-checkbox.html */

/*! ./input-chip-group.html */

/*! ./input-dropdown.html */

/*! ./input-search.html */

/*! ./input-text.html */

/*! ./input-textarea.html */

/*! ./logo.html */

/*! ./main-nav-item.html */

/*! ./main-nav.html */

/*! ./profile-control.html */

/*! ./snackbar.html */

/*! ./stepper-step.html */

/*! ./stepper.html */

/*! ./themes/scratch.js */

/*! ./tile-board-tile.html */

/*! ./tile-board.html */

/*! ./workflow-step.html */

/*! ./workflow.html */

/*! @cision/atlas-raw-components */

/*! @cision/atlas-raw-components/templates */

/*! @cision/atlas-styles/dist/css/accordion.css */

/*! @cision/atlas-styles/dist/css/alert.css */

/*! @cision/atlas-styles/dist/css/application-frame.css */

/*! @cision/atlas-styles/dist/css/application-frame.small.css */

/*! @cision/atlas-styles/dist/css/avatar.css */

/*! @cision/atlas-styles/dist/css/button-set.css */

/*! @cision/atlas-styles/dist/css/button.css */

/*! @cision/atlas-styles/dist/css/chip-group.css */

/*! @cision/atlas-styles/dist/css/chip.css */

/*! @cision/atlas-styles/dist/css/dialog.css */

/*! @cision/atlas-styles/dist/css/feed.css */

/*! @cision/atlas-styles/dist/css/icon.css */

/*! @cision/atlas-styles/dist/css/input-checkbox.css */

/*! @cision/atlas-styles/dist/css/input-chip-group.css */

/*! @cision/atlas-styles/dist/css/input-dropdown.css */

/*! @cision/atlas-styles/dist/css/input-search.css */

/*! @cision/atlas-styles/dist/css/input-text.css */

/*! @cision/atlas-styles/dist/css/input-textarea.css */

/*! @cision/atlas-styles/dist/css/logo.css */

/*! @cision/atlas-styles/dist/css/main-nav.css */

/*! @cision/atlas-styles/dist/css/profile-control.css */

/*! @cision/atlas-styles/dist/css/scratch.css */

/*! @cision/atlas-styles/dist/css/snackbar.css */

/*! @cision/atlas-styles/dist/css/stepper-step.css */

/*! @cision/atlas-styles/dist/css/stepper.css */

/*! @cision/atlas-styles/dist/css/tile-board-tile.css */

/*! @cision/atlas-styles/dist/css/tile-board.css */

/*! @cision/atlas-styles/dist/css/workflow-step.css */

/*! @cision/atlas-styles/dist/css/workflow.css */

/*! @cision/atlas-styles/dist/icons/alert-danger-hollow.svg */

/*! @cision/atlas-styles/dist/icons/alert-danger-solid.svg */

/*! @cision/atlas-styles/dist/icons/alert-info-solid.svg */

/*! @cision/atlas-styles/dist/icons/analytics.svg */

/*! @cision/atlas-styles/dist/icons/arrow-backward.svg */

/*! @cision/atlas-styles/dist/icons/arrow-forward.svg */

/*! @cision/atlas-styles/dist/icons/arrowhead-downward.svg */

/*! @cision/atlas-styles/dist/icons/box-arrow-in.svg */

/*! @cision/atlas-styles/dist/icons/box-arrow-out.svg */

/*! @cision/atlas-styles/dist/icons/check-circle-hollow.svg */

/*! @cision/atlas-styles/dist/icons/check-circle-solid.svg */

/*! @cision/atlas-styles/dist/icons/checkmark.svg */

/*! @cision/atlas-styles/dist/icons/chevron-downward.svg */

/*! @cision/atlas-styles/dist/icons/chevron-upward.svg */

/*! @cision/atlas-styles/dist/icons/close-circle.svg */

/*! @cision/atlas-styles/dist/icons/close.svg */

/*! @cision/atlas-styles/dist/icons/facebook.svg */

/*! @cision/atlas-styles/dist/icons/feed.svg */

/*! @cision/atlas-styles/dist/icons/help.svg */

/*! @cision/atlas-styles/dist/icons/home.svg */

/*! @cision/atlas-styles/dist/icons/insights.svg */

/*! @cision/atlas-styles/dist/icons/instagram.svg */

/*! @cision/atlas-styles/dist/icons/linkedin.svg */

/*! @cision/atlas-styles/dist/icons/location.svg */

/*! @cision/atlas-styles/dist/icons/loupe.svg */

/*! @cision/atlas-styles/dist/icons/mail-open.svg */

/*! @cision/atlas-styles/dist/icons/mail.svg */

/*! @cision/atlas-styles/dist/icons/marketplace.svg */

/*! @cision/atlas-styles/dist/icons/menu.svg */

/*! @cision/atlas-styles/dist/icons/message.svg */

/*! @cision/atlas-styles/dist/icons/network.svg */

/*! @cision/atlas-styles/dist/icons/note-edit.svg */

/*! @cision/atlas-styles/dist/icons/notificatons.svg */

/*! @cision/atlas-styles/dist/icons/pencil.svg */

/*! @cision/atlas-styles/dist/icons/plus-circle.svg */

/*! @cision/atlas-styles/dist/icons/projects.svg */

/*! @cision/atlas-styles/dist/icons/reddit.svg */

/*! @cision/atlas-styles/dist/icons/scan.svg */

/*! @cision/atlas-styles/dist/icons/settings.svg */

/*! @cision/atlas-styles/dist/icons/sidebar.svg */

/*! @cision/atlas-styles/dist/icons/trash.svg */

/*! @cision/atlas-styles/dist/icons/twitter.svg */

/*! @cision/atlas-styles/dist/icons/university.svg */

/*! @cision/atlas-styles/dist/icons/youtube.svg */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!**********************!*\
      !*** ./src/index.js ***!
      \**********************/

/*!*******************************!*\
      !*** ./src/themes/scratch.js ***!
      \*******************************/

/*!********************************!*\
      !*** ./src/components/chip.js ***!
      \********************************/

/*!********************************!*\
      !*** ./src/components/feed.js ***!
      \********************************/

/*!********************************!*\
      !*** ./src/components/icon.js ***!
      \********************************/

/*!********************************!*\
      !*** ./src/components/logo.js ***!
      \********************************/

/*!*********************************!*\
      !*** ./src/components/alert.js ***!
      \*********************************/

/*!**********************************!*\
      !*** ./src/components/avatar.js ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/components/button.js ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/components/dialog.js ***!
      \**********************************/

/*!***********************************!*\
      !*** ./src/components/stepper.js ***!
      \***********************************/

/*!************************************!*\
      !*** ./src/components/main-nav.js ***!
      \************************************/

/*!************************************!*\
      !*** ./src/components/snackbar.js ***!
      \************************************/

/*!************************************!*\
      !*** ./src/components/workflow.js ***!
      \************************************/

/*!*************************************!*\
      !*** ./src/components/accordion.js ***!
      \*************************************/

/*!**************************************!*\
      !*** ./src/components/button-set.js ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/components/chip-group.js ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/components/input-text.js ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/components/tile-board.js ***!
      \**************************************/

/*!***************************************!*\
      !*** ./src/mappings/icon-mappings.js ***!
      \***************************************/

/*!****************************************!*\
      !*** ./src/components/input-search.js ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/components/stepper-step.js ***!
      \****************************************/

/*!*****************************************!*\
      !*** ./src/components/main-nav-item.js ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/components/workflow-step.js ***!
      \*****************************************/

/*!******************************************!*\
      !*** ./src/components/input-checkbox.js ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/components/input-dropdown.js ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/components/input-textarea.js ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/components/number-display.js ***!
      \******************************************/

/*!*******************************************!*\
      !*** ./src/components/profile-control.js ***!
      \*******************************************/

/*!*******************************************!*\
      !*** ./src/components/tile-board-tile.js ***!
      \*******************************************/

/*!********************************************!*\
      !*** ./src/components/input-chip-group.js ***!
      \********************************************/

/*!*********************************************!*\
      !*** ./src/components/application-frame.js ***!
      \*********************************************/

/*!*****************************************************!*\
      !*** ./node_modules/css-loader/dist/runtime/api.js ***!
      \*****************************************************/

/*!************************************************************!*\
      !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
      \************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/chip.css ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/feed.css ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/icon.css ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/logo.css ***!
      \*************************************************************/

/*!**************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/alert.css ***!
      \**************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/avatar.css ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/button.css ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/dialog.css ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/feed.svg ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/help.svg ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/home.svg ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/mail.svg ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/menu.svg ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/scan.svg ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
      \***************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/index.js ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/scratch.css ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/stepper.css ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/close.svg ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/loupe.svg ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/trash.svg ***!
      \****************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/main-nav.css ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/snackbar.css ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/workflow.css ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/pencil.svg ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/reddit.svg ***!
      \*****************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/accordion.css ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/message.svg ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/network.svg ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/sidebar.svg ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/twitter.svg ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/youtube.svg ***!
      \******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/button-set.css ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/chip-group.css ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/input-text.css ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/tile-board.css ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/facebook.svg ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/insights.svg ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/linkedin.svg ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/location.svg ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/projects.svg ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/settings.svg ***!
      \*******************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/analytics.svg ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/checkmark.svg ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/instagram.svg ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/mail-open.svg ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/note-edit.svg ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
      \********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/input-search.css ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/stepper-step.css ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/university.svg ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
      \*********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/workflow-step.css ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/marketplace.svg ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/plus-circle.svg ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
      \**********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/input-checkbox.css ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/input-dropdown.css ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/input-textarea.css ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/box-arrow-in.svg ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/close-circle.svg ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/notificatons.svg ***!
      \***********************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/profile-control.css ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/tile-board-tile.css ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/arrow-forward.svg ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/box-arrow-out.svg ***!
      \************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/input-chip-group.css ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/arrow-backward.svg ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/chevron-upward.svg ***!
      \*************************************************************************/

/*!**************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/index.js ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/application-frame.css ***!
      \**************************************************************************/

/*!***************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/chip.html ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/feed.html ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/logo.html ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/alert-info-solid.svg ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/chevron-downward.svg ***!
      \***************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/alert.html ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
      \****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/avatar.html ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/button.html ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/dialog.html ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/alert-danger-solid.svg ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/arrowhead-downward.svg ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/check-circle-solid.svg ***!
      \*****************************************************************************/

/*!******************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/stepper.html ***!
      \******************************************************************************/

/*!******************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/alert-danger-hollow.svg ***!
      \******************************************************************************/

/*!******************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/icons/check-circle-hollow.svg ***!
      \******************************************************************************/

/*!*******************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/main-nav.html ***!
      \*******************************************************************************/

/*!*******************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/snackbar.html ***!
      \*******************************************************************************/

/*!*******************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/workflow.html ***!
      \*******************************************************************************/

/*!********************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/accordion.html ***!
      \********************************************************************************/

/*!********************************************************************************!*\
      !*** ./node_modules/@cision/atlas-styles/dist/css/application-frame.small.css ***!
      \********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/button-set.html ***!
      \*********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/chip-group.html ***!
      \*********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/input-text.html ***!
      \*********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/tile-board.html ***!
      \*********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
      \**********************************************************************************/

/*!***********************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/input-search.html ***!
      \***********************************************************************************/

/*!***********************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/stepper-step.html ***!
      \***********************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/chip/chip.js ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/feed/feed.js ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/icon/icon.js ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/logo/logo.js ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/main-nav-item.html ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/workflow-step.html ***!
      \************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/input-checkbox.html ***!
      \*************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/input-dropdown.html ***!
      \*************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/input-textarea.html ***!
      \*************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/alert/alert.js ***!
      \**************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/profile-control.html ***!
      \**************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/tile-board-tile.html ***!
      \**************************************************************************************/

/*!***************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/input-chip-group.html ***!
      \***************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/avatar/avatar.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/button/button.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/dialog/dialog.js ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/templates/application-frame.html ***!
      \****************************************************************************************/

/*!******************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/stepper/stepper.js ***!
      \******************************************************************************************/

/*!********************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/main-nav/main-nav.js ***!
      \********************************************************************************************/

/*!********************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/snackbar/snackbar.js ***!
      \********************************************************************************************/

/*!********************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/workflow/workflow.js ***!
      \********************************************************************************************/

/*!**********************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/accordion/accordion.js ***!
      \**********************************************************************************************/

/*!************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/button-set/button-set.js ***!
      \************************************************************************************************/

/*!************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/chip-group/chip-group.js ***!
      \************************************************************************************************/

/*!************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/input-text/input-text.js ***!
      \************************************************************************************************/

/*!************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/tile-board/tile-board.js ***!
      \************************************************************************************************/

/*!***************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/chip.css ***!
      \***************************************************************************************************/

/*!***************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/feed.css ***!
      \***************************************************************************************************/

/*!***************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/icon.css ***!
      \***************************************************************************************************/

/*!***************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/logo.css ***!
      \***************************************************************************************************/

/*!****************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/input-search/input-search.js ***!
      \****************************************************************************************************/

/*!****************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/stepper-step/stepper-step.js ***!
      \****************************************************************************************************/

/*!****************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/alert.css ***!
      \****************************************************************************************************/

/*!*****************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/avatar.css ***!
      \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/button.css ***!
      \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/dialog.css ***!
      \*****************************************************************************************************/

/*!******************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/main-nav-item/main-nav-item.js ***!
      \******************************************************************************************************/

/*!******************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/workflow-step/workflow-step.js ***!
      \******************************************************************************************************/

/*!******************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/scratch.css ***!
      \******************************************************************************************************/

/*!******************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/stepper.css ***!
      \******************************************************************************************************/

/*!*******************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/main-nav.css ***!
      \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/snackbar.css ***!
      \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/workflow.css ***!
      \*******************************************************************************************************/

/*!********************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/input-checkbox/input-checkbox.js ***!
      \********************************************************************************************************/

/*!********************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/input-dropdown/input-dropdown.js ***!
      \********************************************************************************************************/

/*!********************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/input-textarea/input-textarea.js ***!
      \********************************************************************************************************/

/*!********************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/number-display/number-display.js ***!
      \********************************************************************************************************/

/*!********************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/accordion.css ***!
      \********************************************************************************************************/

/*!*********************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/button-set.css ***!
      \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/chip-group.css ***!
      \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/input-text.css ***!
      \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/tile-board.css ***!
      \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/profile-control/profile-control.js ***!
      \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/tile-board-tile/tile-board-tile.js ***!
      \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/tokens/type.css ***!
      \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/number-display/abbreviate-number.js ***!
      \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/input-search.css ***!
      \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/stepper-step.css ***!
      \***********************************************************************************************************/

/*!************************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/input-chip-group/input-chip-group.js ***!
      \************************************************************************************************************/

/*!************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/tokens/shadow.css ***!
      \************************************************************************************************************/

/*!************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/workflow-step.css ***!
      \************************************************************************************************************/

/*!*************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/input-checkbox.css ***!
      \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/input-dropdown.css ***!
      \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/input-textarea.css ***!
      \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/tokens/palette.css ***!
      \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
      !*** ./node_modules/@cision/atlas-raw-components/src/custom-elements/application-frame/application-frame.js ***!
      \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/profile-control.css ***!
      \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/tile-board-tile.css ***!
      \**************************************************************************************************************/

/*!***************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/input-chip-group.css ***!
      \***************************************************************************************************************/

/*!****************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/application-frame.css ***!
      \****************************************************************************************************************/

/*!**********************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/application-frame.small.css ***!
      \**********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@cision/atlas-styles/dist/css/tokens/layer-definitions.css ***!
      \***********************************************************************************************************************/

/**
 * @license
 *
 * Copyright IBM Corp. 2019
 *
 * This source code is licensed under the Apache-2.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license
 *
 * Copyright IBM Corp. 2019, 2020
 *
 * This source code is licensed under the Apache-2.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license
 *
 * Copyright IBM Corp. 2019, 2021
 *
 * This source code is licensed under the Apache-2.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license
 * Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at
 * http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at
 * http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at
 * http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at
 * http://polymer.github.io/PATENTS.txt
 */

/**
 * @license
 * Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at
 * http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at
 * http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at
 * http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at
 * http://polymer.github.io/PATENTS.txt
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
@license
Copyright (c) 2019 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at
http://polymer.github.io/LICENSE.txt The complete set of authors may be found at
http://polymer.github.io/AUTHORS.txt The complete set of contributors may be
found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by Google as
part of the polymer project is also subject to an additional IP rights grant
found at http://polymer.github.io/PATENTS.txt
*/
